{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist",
    "allowJs": true,
    "target": "es5",
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "baseUrl": ".",
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": [
      "dom",
      "es5",
      "es6",
      "esnext"
    ],
    "module": "ES2015",
    "paths": {
      "@/*": ["./*"]
    },
    "removeComments": true,
    "rootDir": ".",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "watch": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src/**/*"
  ],
  "exculde": ["./node_modules"]
}